<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRUD Items - ap1-acoplada</title>
  <style>
    body { font-family: Arial; margin: 20px; background: #fafafa; }
    h1 { color: #333; }
    input, button { margin: 5px; padding: 6px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background: #f0f0f0; }
  </style>
</head>
<body>
  <h1>Gestión de Items</h1>
  <div>
    <input id="nombre" placeholder="Nombre">
    <input id="precio" placeholder="Precio" type="number">
    <input id="categoria" placeholder="Categoría">
    <button onclick="crearItem()">Crear</button>
  </div>

  <table id="tabla">
    <thead>
      <tr><th>ID</th><th>Nombre</th><th>Precio</th><th>Categoría</th><th>Acciones</th></tr>
    </thead>
    <tbody></tbody>
  </table>

<script>
const API = "http://127.0.0.1:8000/items";

async function listarItems() {
  const res = await fetch(API);
  const data = await res.json();
  const tbody = document.querySelector("#tabla tbody");
  tbody.innerHTML = "";
  data.forEach(i => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${i.id}</td>
      <td><input value="${i.nombre}" id="n-${i.id}"></td>
      <td><input type="number" value="${i.precio}" id="p-${i.id}"></td>
      <td><input value="${i.categoria}" id="c-${i.id}"></td>
      <td>
        <button onclick="actualizarItem('${i.id}')">💾</button>
        <button onclick="eliminarItem('${i.id}')">🗑️</button>
      </td>`;
    tbody.appendChild(tr);
  });
}

async function crearItem() {
  const body = {
    nombre: document.getElementById("nombre").value,
    precio: parseFloat(document.getElementById("precio").value),
    categoria: document.getElementById("categoria").value
  };
  await fetch(API, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });
  listarItems();
}

async function actualizarItem(id) {
  const body = {
    nombre: document.getElementById(`n-${id}`).value,
    precio: parseFloat(document.getElementById(`p-${id}`).value),
    categoria: document.getElementById(`c-${id}`).value
  };
  await fetch(`${API}/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });
  listarItems();
}

async function eliminarItem(id) {
  await fetch(`${API}/${id}`, { method: "DELETE" });
  listarItems();
}

listarItems();
</script>
</body>
</html>
